{ 
	"blockName": [ 
    	{ 
        	"mimeType": "image/*", 
        	"value": "Core image new" 
    	}
	],
    "copyMode": [ 
    	{ 
        	"mimeType": "image/*", 
        	"value": "reference" 
    	} 
	]
}  
